{
  "json.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": false
  },
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.acceptSuggestionOnEnter": "on",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
